#!/bin/sh
set -e

if [ "$1" = configure ]; then
  # Add a user for all NDN related files and processes
  adduser \
      --system \
      --quiet \
      --home /var/lib/ndn \
      --disabled-password \
      --group \
      ndn-user

  # on Endless the user is created by base-passwd, but for some reason the
  # home directory isn't, so we make sure it's actually there.
  mkdir -p /var/lib/ndn
  chown ndn-user:ndn-user /var/lib/ndn

  su -s /bin/sh ndn-user -c '
  # workaround a bug in libboost that will fail if LC_ALL or LANG are
  # uncorrectly set: https://svn.boost.org/trac/boost/ticket/4688
  unset LC_ALL
  export LANG=C

  if ! ndnsec-get-default >/dev/null; then # generate keys for this machine
    ndnsec-keygen /localhost/operator | ndnsec-install-cert -
  fi'

  # support EOS
  if [ -f /etc/lsb-release ]; then
    . /etc/lsb-release
    if [ "x${DISTRIB_ID}" = "xEndless" ]; then
      if [ ! -e /usr/share/ndn/etc ]; then
        mkdir -p /usr/share/ndn
        mv /etc/ndn /usr/share/ndn/etc && ln -sf /usr/share/ndn/etc /etc/ndn
      fi
    fi
  fi
fi

#DEBHELPER#

exit 0
